{% extends "AccountManagement/staff_management_base.html" %}

{% block content %}
<style>
      h1{
        padding-top: 50px;
        text-align: center;
        padding-bottom: 30px;
    }
    table{
        margin-left: auto;
        margin-right: auto;
    }

    table tr th{
        font-size: 25px;
        text-align:right;
        padding-right: 10px;
        padding-bottom: 10px;
    }

    table tr td{
        font-size: 25px;
        text-align:left;
    }
    div{
        text-align: center;
    }
    #msg{
        padding-top: 20px;
        color: red;
        font-size: 20px;
    }
    #submit{
        font-size: 25px;
        background-color: #6FC9E7;
        border: none;
        border-radius: 15px;
        padding: 10px 50px 10px;
    }
    #submit:hover{
       background-color: blue;
       color: white;
    }
    td{
        padding-bottom: 10px;
    }
    input, select{
        width:300px;
    }
</style>
<h1>Add Customer Account</h1>
<div class="add_customer">
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    {% for message in messages %}
    <p id="msg">{{ message }}</p>
    {% endfor %}
    {% endif %}
    {% endwith %}
    <form action="#" method="post">
        <table>
            <tr>
                <th>Email Address: </th>
                <td><input type="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}" title="For example: john@gmail.com"  placeholder="Enter your Email Address" required /></td>
            </tr>
            <tr>
                <th>Password: </th>
                <td><input type="password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" placeholder="Enter Password" required></td>
            </tr>
            <tr>
                <th>Name: </th>
                <td><input type="text" name="name" placeholder="Enter your Name" required></td>
            </tr>
            <tr>
                <th>Gender: </th>
                <td>
                    <select name="gender">
                        <option disabled="disabled" selected="selected" id="genderlist">Select an Gender.</option>
                        <option >Male</option>
                        <option>Female</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>Birth Date: </th>
                <td><input type="date" name="date_of_birth" required /></td>
            </tr>
            <tr>
                <th>Phone Number: </th>
                <td><input type="phone number" pattern="(6|8|9)\d{7}" name="phone_number" title="8 digits telelphone number" placeholder="Enter your Phone Number" required /></td>
            </tr>
        </table>
        <br>
        <button type="submit" id="submit">Add Customer</button>
    </form>
</div>
{% endblock %}
