{% extends "base.html" %}

{% block title %}Arata{% endblock %}

{% block content %}
<style>
    #msg{
        color: red;
    }
        h1{
        padding-top: 50px;
        text-align: center;
    }

    table{
        margin-left: 25%;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    table tr th{
        font-size: 25px;
        text-align:right;
        padding-right: 10px;
        padding-bottom: 10px;
    }

    table tr td{
        font-size: 25px;
        text-align:left;
    }
    div{
        text-align: center;
    }
    #submit{
        font-size: 25px;
        background-color: #6FC9E7;
        border: none;
        border-radius: 15px;
        padding: 10px 50px 10px;
    }
    #submit:hover{
       background-color: blue;
       color: white;
    }
    td input{
        width: 180px;
    }
     td select{
        width: 180px;
    }
</style>
<script>
     var check = function() {
        if (document.getElementById('confirm_new_password').value == document.getElementById('new_password').value) {
            document.getElementById('message').style.color = 'green';
            document.getElementById('message').innerHTML = 'Password is match';
        } else {
            document.getElementById('message').style.color = 'red';
            document.getElementById('message').innerHTML = 'Password not match';
        }
    }
</script>
<form action="#" method="post">
    <h1>Forgot Password</h1>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    {% for message in messages %}
    <p id="msg">{{ message }}</p>
    {% endfor %}
    {% endif %}
    {% endwith %}
    <table>
        <tr>
            <th>Email: </th>
            <td><input type="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}" title="For example: john@gmail.com" placeholder="Email" /></td>
        </tr>
        <tr>
            <th>Date of Birth: </th>
            <td> <input type="date" name="date_of_birth" required /></td>
        </tr>
        <tr>
            <th>Name: </th>
            <td><input type="text" name="name" placeholder="Enter your Name" required /></td>
        </tr>
        <tr>
            <th>Gender: </th>
            <td>
                <select name="gender">
                    <option disabled="disabled" selected="selected" id="genderlist">Select an Gender.</option>
                    <option>Male</option>
                    <option>Female</option>
                </select>
            </td>
        </tr>
        <tr>
            <th>Phone Number</th>
            <td><input type="phone number" name="phone_number" title="8 digits starting with 6, 8, 9. " pattern="(6|8|9)\d{7}" placeholder="Enter your Phone Number"  minlength="8" maxlength="8" required /><br></td>
        </tr>
        <tr>
            <th>New Password: </th>
            <td><input type="password" name="new_password" id="new_password" onkeyup='check();' pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" placeholder="New Password" /></td>
        </tr>
        <tr>
            <th>Confirm New Password: </th>
            <td><input type="password" name="confirm_new_password" id="confirm_new_password" onkeyup='check();' pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" placeholder="Confirm New Password" /></td>
        </tr>
        <span id='message'></span>
    </table>
    <button id="submit">
        Submit
    </button>
</form>
{% endblock %}
