<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style media="screen">
    body{
       padding-top: 10%;
       text-align: center;
       background-color: #6FC9E7;
    }
    button{
        background-color: #FFFF00;
       border-radius: 15px;
       padding: 10px;
         border: none;
        font-size: 30px;

    }
    button:hover{
            background-color: #FFFFE0;
        font-size: 30px;

    }
    h1{
        font-size: 100px;
    }
    p{
        font-size: 30px;
    }
    </style>
</head>
<body>
<h1>404 - Page Not Found</h1>
<p>This page is not unavailable.</p>
<a href="/home">
    <button>Back to Homepage</button>

</a>
</body>
</html>
