{% extends "AccountManagement/staff_management_base.html" %}

{% block content %}
{% from "includes/_formHelper.html" import render_field %}

<h1 class="display-4">Create Voucher</h1>

<form method="POST" action="">
  <div class="form-group">
    {{ render_field(form.voucher, class="form-control") }}
  </div>
  <div class="form-group">
    {{ render_field(form.detail, class="form-control") }}
  </div>
  <div class="form-group">
    {{ render_field(form.value, class="form-control") }}
  </div>
  <div class="form-group">
    {{ render_field(form.Price, class="form-check") }}
  </div>
  <input type="submit" value="Submit" class="btn btn-primary"/>
</form>
{% endblock %}
